SERVER_PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_URL = mysql://root:root@database:3306/taxi
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/**.entity.ts

JWT_SECRET=secret
JWT_EXPIRES_IN=10d
